{
    "compilerOptions": {
        "target": "es2025",
        "module": "esnext",
        "skipLibCheck": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": true,
        "moduleDetection": "force"
    },
    "include": ["src"]
}